/*Обнуление*/
*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: rgb(255, 255, 255);
  font-size: 16px;
  line-height: 24px;
  background-color: #424242;
}
h1 {
  font-size: 40px;
  line-height: 1;
  margin: 30px auto;
  text-align: center;
  font-family: 'Domine', serif;
}

.cards__items {
  max-width: 1320px;
  margin: 0 auto;
  background-color: rgb(255, 255, 255);
  display: grid;
  column-gap: 30px;
  row-gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  border-radius: 6px 6px 0 0;
  padding: 30px 40px 40px 40px;
  /* grid-auto-rows: 1fr; */
}
.cards__item {
  display: grid;
  grid-auto-flow: row;
  grid-template: auto 1fr 1fr minmax(40px, auto) / 1fr;
}
.cards__image {
  position: relative;
  padding: 0px 0px 90% 0px;
  margin: 0px 0px 20px 0px;
}
.cards__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 70%;
  height: 100%;
  object-fit: cover;
}
.cards__name {
  font-size: 24px;
  color: rgb(0, 0, 0);
  line-height: 30px;
  margin: 0px 0px 20px 0px;
  text-decoration: none;
}
.cards__author {
  font-size: 20px;
  color: rgb(124, 124, 124);
  line-height: 30px;
  margin: 0px 0px 20px 0px;
  text-decoration: none;
}
.cards__button {
  background-color: #1b004e;
  padding: 0px 30px;
  color: #fff;
  line-height: 40px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 12px;
  text-decoration: none;
  justify-self: start;
}
